{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "BidDbConnection": "mongodb://root:mongopw@localhost",
    "DefaultConnection": "Server=localhost:5432;User Id=postgres;Password=postgrespw;Database=search"
  },
  "UseMongoDb": "True",
  "IdentityServiceUrl": "http://localhost:5000",
  "RabbitMq": {
    "Host": "localhost"
  },
  "GrpcAuction": "http://localhost:7777"
}